is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cs2_multi
build_property.ProjectDir = C:\Users\eyup5\OneDrive\Masaüstü\Cs2 multi\Cs2 multi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
